<html>
<head>

<link rel="stylesheet" href="bootstrap.css">
	<script src="bootstrap.js"></script>
	<script src="jquery.js"></script>
	<script src="popper.js"></script>
	
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
*{
	margin:0px;
	padding:0px;
}
.main{
	width:100%;
	height:400px;
	background:white;
	text-align:center;
	padding-top:170px
}

#bb{
	text-align:center;
	
}

.about{
	width:100%;
	height:100px;
	background:white;

}

.aboutdiv{
	width:100%;
	
	background:white;
	padding:100px;

}
.skill{
	width:100%;

	background:white;
	text-align:center;

}

.project{
	text-align:center;
	padding-top:100px;
}

.projectsdiv{
	text-align:center;
	padding:100px;

}

.resumediv, .contactdiv{
	text-align:center;
	padding:100px;
}

.myself{
	padding:20px;
	border-left:3px solid blue;
	margin:100px;
}

.edu{
	padding:20px;
	border-left:3px solid green;
	margin:100px;

}

.work{
	padding:20px;
	border-left:3px solid aqua;
	margin:100px;
}

body{
	overflow-X:hidden;
}

.Cources{
	padding:20px;
	border-left:3px solid purple;
	margin:100px;
}

.certificate{
	padding:20px;
	border-left:3px solid pink;
	margin:100px;
}

span{color:orange;
	font-weight:bold;
}

#a{
	font-size:100px;
	padding-top:100px;
}

nav a:before{
	content:"";
	position:absolute;
	top:0;
	width:0;
	height:40px;
	border-bottom:3px solid #F90CA7 !important;
	
	transition:all 0.4s linear;
	
}
nav a:hover:before{
	width:80%;	
}

nav a{
position:relative;
}

#bb:before{
	content:"";
	position:absolute;
	top:0;
	width:0;
	height:45px;
	border-bottom:3px solid #ff5858 !important;
	
	transition:all 0.4s linear;
	
}

#bb{
position:relative;
}

#bb:hover:before{
	width:200PX;	
}

footer{
	text-align:center;
	background:black;
	height:100px;
	color:orange;
	line-height:100px;
	border-top:4px solid #F90CA7 ;
}
.main a{text-decoration:none; color:black;}
.download{align:center;text-center;}
</style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><b><span>MONISH SHERKHANE</span></b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#main">ABOUT ME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skill">SKILLS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#project">PROJECT</a>
        </li>
       <li class="nav-item">
          <a class="nav-link" href="#resume">RESUME</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link" href="#contact">CONTACT</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main" id="main" >
	
	<h4><span>HELLO, MY NAME IS MONISH</span></h4>
	<H1>A FRONT-END WEB DEVELOPER</H1>
	<button type="button" class="btn btn-outline-info" id="c"><a href="#resume" >Read CV</a></button>

</div>

<div class="about" id="about" >
	
	<h1 id="bb"><i><span>ABOUT ME</span></i></h1>
</div>	
<div class="aboutdiv">	
	<h5>- Myself MONISH SHERKHANE, B.Sc IT Graduate from Mumbai University. I am from Ghansoli, Navi Mumbai.</h5><br>
	<h5>- Graduated in the year 2021 with CGPI of 8.14 out of 10.0 from Mumbai university, I have completed my SSC (10<sup>th</sup>) and HSC (12<sup>th</sup>) with 69.40% and 56%respectively from state Bourd of Maharashtra.</h5><br>
	<h5>- i'm currently learning a javascript framework/liabrary - react. I have comleted Front End Web Development Course from CNC Webworld, navi Mumbai.</h5><br>
<div class="download text-center main">	
	<button type="button" class="btn btn-outline-info " id="c"><a href="#" >Download CV</a></button>
</div>
</div>

<div class="skill" id="skill" >
	
	<h1 id="bb" ><i><span>SKILLS</span></i></h1>
</div>

<div class="skill">
<div class="row" >
	<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3" id="a">
	<i class="fa fa-html5" aria-hidden="true" id="icom"></i>
	</div>
	<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3" id="a">
	<i class="fa fa-css3" aria-hidden="true" id="icom"></i>
	</div>
	<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3" id="a">
	<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-wordpress" viewBox="0 0 16 16">
  <path d="M12.633 7.653c0-.848-.305-1.435-.566-1.892l-.08-.13c-.317-.51-.594-.958-.594-1.48 0-.63.478-1.218 1.152-1.218.02 0 .039.002.058.003l.031.003A6.838 6.838 0 0 0 8 1.137 6.855 6.855 0 0 0 2.266 4.23c.16.005.313.009.442.009.717 0 1.828-.087 1.828-.087.37-.022.414.521.044.565 0 0-.371.044-.785.065l2.5 7.434 1.5-4.506-1.07-2.929c-.369-.022-.719-.065-.719-.065-.37-.022-.326-.588.043-.566 0 0 1.134.087 1.808.087.718 0 1.83-.087 1.83-.087.37-.022.413.522.043.566 0 0-.372.043-.785.065l2.48 7.377.684-2.287.054-.173c.27-.86.469-1.495.469-2.046zM1.137 8a6.864 6.864 0 0 0 3.868 6.176L1.73 5.206A6.837 6.837 0 0 0 1.137 8z"/>
  <path d="M6.061 14.583 8.121 8.6l2.109 5.78c.014.033.03.064.049.094a6.854 6.854 0 0 1-4.218.109zm7.96-9.876c.03.219.047.453.047.706 0 .696-.13 1.479-.522 2.458l-2.096 6.06a6.86 6.86 0 0 0 2.572-9.224z"/>
  <path fill-rule="evenodd" d="M0 8c0-4.411 3.589-8 8-8 4.41 0 8 3.589 8 8s-3.59 8-8 8c-4.411 0-8-3.589-8-8zm.367 0c0 4.209 3.424 7.633 7.633 7.633 4.208 0 7.632-3.424 7.632-7.633C15.632 3.79 12.208.367 8 .367 3.79.367.367 3.79.367 8z"/>
</svg>
	</div>
	<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3" id="a">
	<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-bootstrap-fill" viewBox="0 0 16 16" >
  <path d="M6.375 7.125V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"/>
  <path d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4h-8zm1.06 12V3.545h3.399c1.587 0 2.543.809 2.543 2.11 0 .884-.65 1.675-1.483 1.816v.1c1.143.117 1.904.931 1.904 2.033 0 1.488-1.084 2.396-2.888 2.396H5.062z"/>
</svg>
	</div>
</div>
</div>		

<div class="project" id="project" >
	
	<h1 id="bb" ><b><i><span>PROJECTS</span></i></b></h1>
</div>

<div class="projectsdiv">
	<p><a href="https://monishsherkhane.github.io/Monish/">- BOOTSTRAP WEBSITE PROJECT</a></p>
	<p><a href="#">- MY PORTFOLIO WEBSITE PROJECT</a></p>
</div>

<div class="resume" id="resume" >
	
	<h1 id="bb" ><b><i><span>RESUME</span></i></b></h1>
</div>

<div class="resumediv">
	
	<p>Recently Graduated bachlors degree recipient in Information Technology Specialization.</p>
	
	<p>"I am seeking opportunity to join a company that can help me in enhancing my skills, stengthning my knowledg amd realising my potential. I am willing to explorw a wide variety of opportunities that can help me gain perspective."</p>
	
</div>

<div class="myself ">
	<h2 class="colllor text-primary font-italic"><b>Myself</b></h2><br>
	<p><b>- Monish Sherkhane</b></p><br>
	<p>Passionate front-end developer with 3 month of experience using HTML, CSS, Javascript, HTML5, CSS3, JQuery, BOOTSTRAP, REACT JS, CORE JAVA, MYSQL to build all aspects of the user experience and user interface for client-facing landing pages.</p>
</div>

<div class="edu">
	<h2 class="colllor text-primary font-italic"><b>Education</b></h2><br>
	
	<p><b>- B.Sc IT (2018-2021)</b></p><br>
	<p>CGPA : 8.14 out of 10.00</p>
	<p>ICLES Motilal jhunjhunwala college of arts, commerce and science, Vashi, Navi Mumbai.</p><br><br>
	
	

	<p><b>- HSC (2016-2018)</b></p>
	<p>percentage: 56.77%</p>
	<p>Dnyan Vikas jr. College of arts commerce and science, koparkhairane, Navi Mumbai</p><br><br>
	
	<p><b>- SSC (2015-2016)</b></p>
	<p>percentage: 69.40%</p>
	<p>Shetkar Shikshan Snsthas jr. College of arts and commerce, Ghansoli, Navi Mumbai</p>
	
</div>

<div class="work">

	<h2 class="colllor text-primary font-italic"><b>Work experience In Web Development</b></h2><br>
	
	<p><b>* Fresher</b></p>
	
</div>

<div class="Cources">

	<h2 class="colllor text-primary font-italic"><b>Cources</b></h2><br>
	<p><b>Front End Web Development(2021)</b></p>
	<p>Front End:HTML, CSS, JAVASCRIPT, HTML5, CSS3, JQUERY, BOOTSTRAP, REACT.</p>
	<p>Front End:HTML, CSS, JAVASCRIPT, HTML5, CSS3, JQUERY, BOOTSTRAP, REACT.</p>
	<P>CNC WEBWORLD, Nerul, Navi Mumbai</P>
	
</div>

<div class="certificate">

	<h2 class="colllor text-primary font-italic"><b>Certificate</b></h2><br>
	<p><b>Front End Web Developer</b></p>
	<P>CNC WEBWORLD, Nerul, Navi Mumbai</P>
	
</div>

<div class="certificate" id="skills">

	<h2 class="colllor text-primary font-italic"><b> Skills</b></h2><br>
	<ul>
		<li>HTML</li>
		<li>HTML5</li>
		<li>CSS</li>
		<li>CSS3</li>
		<li>JAVASCRIPT</li>
		<li>JQuery</li>
		<li>BOOTSTRAP</li>
		<li>REACT.JS</li>
		<li>CORE JAVA</li>
		<li>MYSQL</li>
		<li>WORDPRESS</li>
		<li>WORD</li>
		<li>EXCEL</li>
		<li>MS OFFICE</li>
		<li>POWERPOINT</li>
	</ul>
	
</div>

<div class="contact" id="contact" >
	
	<h1 id="bb" ><b><i><span>CONTACT</span></i></b></h1>
</div>
<div class="contactdiv">
	<p><i class="fa fa-whatsapp" style="color:green" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbspWhatsApp no.: 9324046519</p>
	<p><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbspEmail ID: monishshrkhane234@gmail.com</p>
	<i class="fa fa-phone" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbsp<a href="tel:9324046519">9324046519</a><br><br>	
				<i class="fa fa-facebook-official" aria-hidden="true" style="font-size:30px; color:blue"></i>&nbsp&nbsp&nbsp
			<i class="fa fa-instagram" aria-hidden="true" style="font-size:30px; color:#F90CA7"></i>&nbsp&nbsp&nbsp
			<i class="fa fa-twitter" aria-hidden="true" style="font-size:30px; color:skyblue"></i>&nbsp&nbsp&nbsp
			<i class="fa fa-linkedin" aria-hidden="true" style="font-size:30px; color:blue"></i>
</div>



<footer>
	<p>&copy 2022 All rights reserve, created by Monish Sherkhane<sup>TM</sup></p>
</footer>
</body>
</html>